<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <link rel="stylesheet" href="https://fullcalendar.io/releases/core/4.0.2/main.min.css">
    <link rel="stylesheet" href="https://fullcalendar.io/releases/daygrid/4.0.1/main.min.css">
    <link rel="stylesheet" href="https://fullcalendar.io/releases/list/4.0.1/main.min.css">
    <script src='https://fullcalendar.io/releases/core/4.0.2/main.min.js'></script>
    <script src='https://fullcalendar.io/releases/daygrid/4.0.1/main.min.js'></script>
    <script src='https://fullcalendar.io/releases/list/4.0.1/main.min.js'></script>
    <script src='https://fullcalendar.io/releases/google-calendar/4.0.1/main.min.js'></script>
    <script type='text/javascript'>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: ['dayGrid', 'list', 'googleCalendar'],
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,listYear'
                },
                locale: 'pt-br',
                buttonText: {
                    today: 'Hoje',
                    month: 'Mês',
                    week: 'Semana',
                    day: 'Hoje',
                    list: 'Lista'
                },

                displayEventTime: false, // don't show the time column in list view

                //api google calendar
                googleCalendarApiKey: 'AIzaSyDWGxZwbbxPVy0vuNE639ueLGIiQ63u7_I',

                // Events
                //events: 'c_23b93766240ef19cc5f88cef6f17d48f94229919a987ca2f6616a54d3f8b6d90@group.calendar.google.com',
                eventSources: [
                    {
                        //NTIF
                        googleCalendarId: 'c_f42036c275fb2f12313fcab5694754a35dde3fb62f0b226f615f9802f341ed3d@group.calendar.google.com',
                        className: 'ntif'
                    },
                    {
                        //MAKER
                        googleCalendarId: 'c_23b93766240ef19cc5f88cef6f17d48f94229919a987ca2f6616a54d3f8b6d90@group.calendar.google.com',
                        className: 'maker'
                    },
                    {
                        //NADS
                        googleCalendarId: 'c_bf8a1bba88178bfb9b3b74f7abd18a03b730ec38c57b5131d25b9e50ebfc1934@group.calendar.google.com',
                        className: 'nads'
                    },
                    {
                        //TECNOIF
                        googleCalendarId: 'c_e976b475c708f8969b86201b1ec544ed7edcd90ad533c90635f4b4855d6e6157@group.calendar.google.com',
                        className: 'tecnoif'
                    }
                ],
                eventClick: function (info) {
                    info.jsEvent.preventDefault(); // don't let the browser navigate

                }
            });

            calendar.render();
        });

    </script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 16px;
            background-color: whitesmoke;
        }

        #calendar {
            width: 90%;
            margin: 40px auto;
        }

        .ntif {
            background-color: #AD1457;
            border-color: #AD1457;
            color: black;
        }

        .maker {
            background-color: #F6BF26;
            border-color: #F6BF26;
            color: black
        }

        .nads {
            background-color: #EF6C00;
            border-color: #EF6C00;
            color: black
        }

        .tecnoif {
            background-color: #E67C73;
            border-color: #E67C73;
            color: black
        }
    </style>
</head>

<body>
    <div id='calendar'></div>
</body>

</html>